<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngryHungry</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .app-root {
        display: none;
    }

    .skeleton__header {
        display: flex;

        justify-content: space-between;
        align-items: center;

        max-width: 100%;
        height: 64px;

        padding: 0 1rem;

        background-color: #f5f5f5;
    }

    .skeleton__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        padding: 1rem;
    }

    .skeleton__card {
        display: flex;

        flex-direction: column;

        padding: 1rem;

        max-width: 100%;
        height: 257px;

        background-color: #f5f5f5;

        border-radius: 0.6rem;

        /*box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0px rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);*/
    }

    .skeleton__image {
        flex: 1;

        background-color: #e5e5e5;

        border-radius: 0.3rem;
    }

    .skeleton__line {
        margin-top: .6rem;

        width: 100%;
        height: 0.8rem;

        background-color: #e5e5e5;

        border-radius: 0.3rem;
    }

    .skeleton__header-circle {
        width: 48px;
        height: 48px;

        background-color: #e5e5e5;

        border-radius: 50%;
    }

    .skeleton__header-menu {
        width: 32px;
        height: 32px;

        background-color: #e5e5e5;
    }

    @media screen and (max-width: 959px) {
        .skeleton__content {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (max-width: 599px) {
        .skeleton__content {
            grid-template-columns: repeat(1, 1fr);
        }
    }
  </style>
</head>
<body class="mat-typography theme-1">

  <div class="skeleton" id="appSkeleton">
    <div class="skeleton__header">
      <div class="skeleton__header-circle"></div>
      <div class="skeleton__header-menu"></div>
    </div>

    <div class="skeleton__content">
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
      <div class="skeleton__card">
        <div class="skeleton__image"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
        <div class="skeleton__line"></div>
      </div>
    </div>
  </div>

  <app-root class="app-root" id="appRoot"></app-root>
</body>
</html>
